# multiplatformlibrary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/base64_test/: Base64.kt
src/commonMain/kotlin/testpack/: TestClass.kt
src/commonTest/kotlin/base64_test/: Base64Test.kt
src/jsMain/kotlin/org/jetbrains/base64_test/: Base64.kt
src/jvmMain/kotlin/org/jetbrains/base64_test/: Base64.kt
src/jvmTest/kotlin/base64_test/: Base64Test.kt
