plugins {
    id 'kotlin-multiplatform' version '1.3.31'
    id 'maven-publish'
}
repositories {
    mavenCentral()  
}

group 'org.jetbrains.base64_test'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
//    macosX64("macos")

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')


                implementation 'com.google.code.gson:gson:2.8.8'

                // https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
                implementation("io.github.microutils:kotlin-logging:1.4.3")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}